h4 Preencha o formulário abaixo para se registrar
= form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f| 
  = devise_error_messages! 

  div class="form-group has-feedback"
      = f.text_field :name, required: true, autofocus: true, class: "form-control", placeholder: "Nome"
      span class="fa fa-user form-control-feedback text-muted"

  div class="form-group has-feedback"
      = f.email_field :email, required: true, autofocus: true, class: "form-control", placeholder: "Email" 
      span class="fa fa-envelope form-control-feedback text-muted"

  div class="form-group has-feedback"
    = f.password_field :password, required: true, autocomplete: "off", class: "form-control", placeholder: "Senha" + (@minimum_password_length ? " (mínimo de " + @minimum_password_length.to_s + "  caracteres)" : "") 
    span class="fa fa-lock form-control-feedback text-muted"

  div class="form-group has-feedback"
    = f.password_field :password_confirmation, required: true, autocomplete: "off", class: "form-control", placeholder: "Confirme sua senha" 
    span class="fa fa-lock form-control-feedback text-muted"

  = f.submit "Registrar-se", class: "btn btn-primary" 

div class="text-center" Já possui uma conta? #{link_to "Entrar", new_session_path(resource_name)}