= form_for @project do |f|

    div class="form-group has-feedback"
        = f.text_field :name, required: true, autofocus: true, class: "form-control", placeholder: "Nome"

    => f.submit "Salvar", class: "btn btn-primary"

    = link_to "Cancelar", projects_path, class: "btn btn-default"