div class="panel project" id="#{project.id}"
    div class="panel-body"
        div class="col-xs-8"
            = project.name
        div class="col-xs-4 text-right"
            <span class="badge">#{project.bugs.count} Bugs</span>