h4 Entre para continuar
= form_for(resource, as: resource_name, url: session_path(resource_name)) do |f| 
  div class="form-group has-feedback"
      = f.email_field :email, required: true, autofocus: true, class: "form-control", placeholder: "Email" 
      span class="fa fa-envelope form-control-feedback text-muted"

  div class="form-group has-feedback"
    = f.password_field :password, required: true, autocomplete: "off", class: "form-control", placeholder: "Senha" 
    span class="fa fa-lock form-control-feedback text-muted"

  - if devise_mapping.rememberable?
    div class="checkbox"
      label
        = f.check_box :remember_me 
        | Lembrar-me

  => f.submit "Entrar", class: "btn btn-primary"
  = link_to "Esqueceu sua senha?", new_password_path(resource_name)

div class="text-center" Não possui uma conta? #{link_to "Registre-se", new_registration_path(resource_name)}
