doctype html
html
  head
    title Icarus
    = csrf_meta_tags
    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
  body
  div class="container-fluid"
    - if user_signed_in?
      div class="row"
        nav class="navbar navbar-default"
          div class="container-fluid"
            / Brand and toggle get grouped for better mobile display
            div class="navbar-header"
              button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false"
                span class="sr-only" Toggle navigation
                span class="icon-bar"
                span class="icon-bar"
                span class="icon-bar"
              a class="navbar-brand" href="/home/index" 
                i class="fa fa-bug fa-lg" aria-hidden="true"

            / Collect the nav links, forms, and other content for toggling
            div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1"
              ul class="nav navbar-nav"
                - if params[:controller] == "home"
                  li class="active"
                      a href="/home/index" Dashboard
                - else
                    li
                      a href="/home/index" Dashboard

                - if params[:controller] == "projects" or params[:controller] == "bugs"
                  li class="active"
                    a href="/projects" Projetos
                - else
                  li
                    a href="/projects" Projetos

              ul class="nav navbar-nav navbar-right"
                  li class="dropdown"
                    a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"
                      span class="fa fa-user fa-lg"
                    ul class="dropdown-menu"
                      li = link_to "Editar minha conta", edit_user_registration_path
                      li role="separator" class="divider"
                      li = link_to "Sair", destroy_user_session_path, method: :delete

      div class="row"
          = yield

    - else
      div class="col-centered col-xl-2 col-lg-4 col-sm-6 col-xs-8"
        div class="panel panel-primary"
          div class="panel-heading"
            h3 class="panel-title text-center" BUG TRACKER

          div class="panel-body"
            = yield